<!DOCTYPE html>
<html>

    <head>

		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>10 Principles of Design</title>

		<link href="css/reset.css" rel="stylesheet" type="text/css" />
        <link href="css/styles.css" rel="stylesheet" type="text/css" />

        <script src="https://code.jquery.com/jquery-2.2.4.min.js" type="text/javascript"></script>

	</head>

	<body>

		<div class="navBar">
			<nav class="numbers">
				<div class="yellow">
					<a href="#one">1</a>
					<a href="#two">2</a>
					<a href="#three">3</a>
				</div>
				<div class="peach">
					<a href="#four">4</a>
					<a href="#five">5</a>
				</div>
				<div class="orange">
					<a href="#six">6</a>
					<a href="#seven">7</a>
					<a href="#eight">8</a>
				</div>
				<div class="red">
					<a href="#nine">9</a>
					<a href="#ten">10</a>
				</div>
			</nav>
		</div>

			<div class="container">

				<img src="images/logo.png" class="logo">
			<div class="intro">
				<p>Back in the late 1970s, Dieter Rams was becoming increasingly concerned by the state of the world around him: “An impenetrable confusion of forms, colours and noises.”
					<br><br>Aware that he was a significant contributor to that world, he asked himself an important question: is my design good design?
					<br><br>His answer is expressed in his ten principles for good design.
				</p>
				<img id="one" src="images/dieter.png">
			</div>
			<div class="principles">
				<div class="one">
					<img src="images/one.png">
				<h2>1. Good design is innovative.</h2>
					<br><br><br><p id="two">The possibilities for innovation are not, by any means, exhausted. Technological development is always offering new opportunities for innovative design. But innovative design always develops in tandem with innovative technology, and can never be an end in itself.</p>
				</div>
				<div class="two">
					<img src="images/two.png">
				<h2>2. Good design makes a product useful. </h2>
					<br><br><br><p id="three">A product is bought to be used. It has to satisfy certain criteria, not only functional, but also psychological and aesthetic. Good design emphasizes the usefulness of a product whilst disregarding anything that could possibly detract from it.</p>
				</div>
				<div class="two">
					<img src="images/three.png">
				<h2>3. Good design is aesthetic.</h2>
					<br><br><br><p id="four">The aesthetic quality of a product is integral to its usefulness because products we use every day affect our person and our well-being. But only well-executed objects can be beautiful.
					</p>
				</div>
				<div class="two">
					<img src="images/four.png">
				<h2>4. Good design makes a product understandable.</h2>
					<br><br><br><p id="five">It clarifies the product’s structure. Better still, it can make the product talk. At best, it is self-explanatory.</p>
				</div>
				<div class="two">
					<img src="images/five.png">
				<h2>5. Good design is unobtrusive.</h2>
					<br><br><br><p id="six">Products fulfilling a purpose are like tools. They are neither decorative objects nor works of art. Their design should therefore be both neutral and restrained, to leave room for the user’s self-expression.
					</p>
				</div>
				<div class="two">
					<img src="images/six.png">
				<h2>6. Good design is honest.</h2>
					<br><br><br><p id="seven">It does not make a product more innovative, powerful or valuable than it really is. It does not attempt to manipulate the consumer with promises that cannot be kept..
					</p>
				</div>
				<div class="two">
					<img src="images/seven.png">
				<h2>7. Good design is long-lasting.</h2>
					<br><br><br><p id="eight">It avoids being fashionable and therefore never appears antiquated. Unlike fashionable design, it lasts many years – even in today’s throwaway society.</p>
				</div>
				<div class="two">
					<img src="images/eight.png">
				<h2>8. Good design is thorough down to the last detail.</h2>
					<br><br><br><p id="nine">Nothing must be arbitrary or left to chance. Care and accuracy in the design process show respect towards the user.
					</p>
				</div>
				<div class="two">
					<img src="images/nine.png">
				<h2>9. Good design is environmentally friendly.</h2>
					<br><br><br><p id="ten">Design makes an important contribution to the preservation of the environment. It conserves resources and minimizes physical and visual pollution throughout the lifecycle of the product.</p>
				</div>
				<div class="two">
					<img src="images/ten.png">
				<h2>10. Good design is as little design as possible.</h2>
					<br><br><br><p>Less, but better – because it concentrates on the essential aspects, and the products are not burdened with non-essentials. Back to purity, back to simplicity.</p>
				</div>
			</div>
			
		 </div>
		 
		 <div class="footer">
			<img src="images/icons.png">
		 </div>
		

	</body>

</html>
